kotlin.code.style=official

maven_url = https://api.bintray.com/maven/drewcarlson/CoinGecko-Kotlin/CoinGecko-Kotlin

ktor_version=1.3.2
kotlin_version = 1.3.72
coroutines_version = 1.3.7
serialization_version = 0.20.0

systemProp.org.gradle.internal.publish.checksums.insecure=true