kotlin.code.style=official

# Publishing
group = drewcarlson.coingecko
version = 0.1.2
maven_url = https://api.bintray.com/maven/drewcarlson/CoinGecko-Kotlin/CoinGecko-Kotlin
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Versions
ktor_version=1.3.2
kotlin_version = 1.3.72
serialization_version = 0.20.0