kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true

# Publishing
group = drewcarlson.coingecko
version = 0.1.8
mavenUrl = https://api.bintray.com/maven/drewcarlson/CoinGecko-Kotlin/CoinGecko-Kotlin
systemProp.org.gradle.internal.publish.checksums.insecure = true
